pipeline {
    agent any

    stages {
        stage('Git') {
            steps {
                git branch: 'main', credentialsId: 'git_credentials', url: 'https://github.com/Dmitry0116/MLOps-2.git'
            }
        }
        
        stage('Install Requirements'){
            steps {
                dir('l2'){
                    sh "pip install -r requirements.txt"
                }
            }   
        }
        
        stage('Get Datasets'){
            steps {
                dir('l2'){
                    sh "python3 data_generation.py"
                }
            }   
        }
        
        stage('Preproccessing Data'){
            steps {
                dir('l2'){
                    sh "python3 data_preprocessing.py"
                }
            }   
        }
        
        stage('Training Model'){
            steps {
                dir('l2'){
                    sh "python3 model_training.py"
                }
            }   
        }
        
        stage('Testing Model'){
            steps {
                dir('l2'){
                    sh "python3 model_test.py"
                }
            }   
        }
    }
}
